{
    "version": 2,
    "builds": [
      {
        "src": "src/app.js",
        "use": "@vercel/node",
        "config": {
          "functions": {
            "src/app.js": { "maxDuration": 15 }
          }
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/app.js"
      }
    ]
    
  }
